{
    "name": "kesleymartins/buscador-cursos-alura",
    "description": "Projeto que busca os cursos no site da alura",
    "type": "library",
    "authors": [
        {
            "name": "kesleymartins",
            "email": "kesley.martins@vivaldi.net"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.5",
        "symfony/dom-crawler": "^6.2",
        "symfony/css-selector": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "KMartins\\CourseFinder\\": "src/"
        }        
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "phan/phan": "^5.4"
    },
    "scripts": {
        "cs": "phpcs --standard=PSR12 src",
        "phan": "phan --allow-polyfill-parser",
        "check": [
            "@phan",
            "@cs"
        ]
    },
    "scripts-descriptions": {
        "check": "run code validations PHAN and CodeSniffer"
    }
}
